<RCC>
    <qresource prefix="/icons">
        <file>oa.png</file>
        <file>of.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>imagens/1.png</file>
        <file>imagens/2.png</file>
        <file>imagens/3.jpg</file>
        <file>imagens/4.jpg</file>
        <file>imagens/5.jpg</file>
        <file>imagens/6.jpg</file>
        <file>imagens/7.jpg</file>
        <file>imagens/8.jpg</file>
        <file>imagens/9.jpg</file>
        <file>imagens/logoo.png</file>
    </qresource>
</RCC>
