<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 240, 242);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="atendentelabel">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 15pt &quot;Noto Serif CJK KR&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 25pt &quot;Noto Serif CJK KR&quot;;</string>
    </property>
    <property name="text">
     <string>Selecione uma opção</string>
    </property>
   </widget>
   <widget class="QLabel" name="atendentelabel_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>-20</y>
      <width>301</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icons.qrc">:/images/imagens/logoo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="gerarRelatorioButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(0, 0, 0);
font: 10pt &quot;Liberation Serif&quot;;</string>
    </property>
    <property name="text">
     <string>relatório</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listarReservasButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(0, 0, 0);
font: 10pt &quot;Liberation Serif&quot;;</string>
    </property>
    <property name="text">
     <string>listar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="consultarButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>190</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(0, 0, 0);
font: 10pt &quot;Liberation Serif&quot;;</string>
    </property>
    <property name="text">
     <string>consultar disponibilidade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="realizarReservaButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(0, 0, 0);
font: 10pt &quot;Liberation Serif&quot;;</string>
    </property>
    <property name="text">
     <string>realizar reserva</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sairButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-color: rgb(0, 0, 0);
font: 10pt &quot;Liberation Serif&quot;;</string>
    </property>
    <property name="text">
     <string>sair</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 20pt &quot;Noto Serif CJK KR&quot;;</string>
    </property>
    <property name="text">
     <string>____________________________________</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 20pt &quot;Noto Serif CJK KR&quot;;</string>
    </property>
    <property name="text">
     <string>____________________________________</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
